# ComparePoint

./: .gitignore  build.gradle  comparePoint.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blm/comparepoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/blm/comparepoint/: BaseActivity.java  BasePopupWindow.java  BaseRecyAdapter.java  CompareApplication.java  MyReceiver.java
app/src/main/java/com/blm/comparepoint/activity/: ChargeAndConvert.java  ChargeMoney.java  ConvertMoney.java  GoldRecord.java  Home.java  Login.java  MyInfoCard.java  MyOrder.java  NotifyDetial.java  NotifyList.java  PersonalCenter.java  RedGoldRecord.java  Register.java  ServiceCenter.java  Splash.java  UserAgreement.java  WebView.java
app/src/main/java/com/blm/comparepoint/adapter/: BetHistoryAdapter.java  BetNumberAdapter.java  ChargeConvertAdapter.java  GoldRecordAdapter.java  MyOrderAdapter.java  NotifyListAdapter.java  NumberAdapter.java  RedGoldRecordAdapter.java
app/src/main/java/com/blm/comparepoint/async/: DataOprate.java  PostTools.java
app/src/main/java/com/blm/comparepoint/bean/: BaseBean.java  Bean_AppVersion.java  Bean_BetMoney.java  Bean_BetNumber.java  Bean_Bets.java  Bean_BonusTip.java  Bean_Bouns.java  Bean_ChargeConvert.java  Bean_Convert.java  Bean_CurrentInfo.java  Bean_GameConfig.java  Bean_GamerInfo.java  Bean_GoldRecord.java  Bean_Jpush.java  Bean_Login.java  Bean_Msg.java  Bean_NotifyList.java  Bean_Number.java  Bean_OnLine.java  Bean_Order.java  Bean_Recharge.java  Bean_Round.java  Bean_Sign.java  Bean_SystemConfig.java  Bean_UploadAvater.java  Bean_WxLogin.java
app/src/main/java/com/blm/comparepoint/dialog/: ChangeNamePop.java  GoOnBetPop.java  NotifyPop.java  RolePop.java  UpdatePop.java  WinPop.java
app/src/main/java/com/blm/comparepoint/interfacer/: DataOprateInterfacer.java  HomeOprateView.java  OnClickListener.java  OnItemClickListener.java  PopInterfacer.java  PostCallBack.java  UpdateRedAmountInterfacer.java
app/src/main/java/com/blm/comparepoint/presenter/: HomePresenter.java  (+1 more)
app/src/main/res/anim/: audi_left_in.xml  audi_left_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: bet_money_bg.xml  bg_table_in.xml  bg_table_out.xml  btn_login.xml  btn_sign.xml  checkbox_alipay.xml  sign_bg_yellow.xml  toast_bg.xml
app/src/main/res/drawable-xhdpi/: checkbox_card.xml
app/src/main/res/drawable-xxhdpi/: checkbox_wechat.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  activity_web_view.xml  bet_history_item.xml  bet_number_item.xml  change_name_pop.xml  charge_convert.xml  charge_money.xml  conver_money.xml  go_on_pop.xml  listview_header.xml  login_new.xml  mine_card.xml  my_order.xml  my_order_item.xml  notify_detial.xml  notify_list.xml  notify_list_item.xml  notify_pop.xml  personal_center.xml  register.xml  role_pop.xml  service_center.xml  ten_number_item.xml  toast_layout.xml  top_bar.xml  update_pop.xml  user_agreement.xml  win_pop.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/blm/comparepoint/: ExampleUnitTest.java
okhttputils/: build.gradle
okhttputils/src/main/: AndroidManifest.xml
(+60 files in other folders)
