<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.blm.comparepoint.activity.Home">

    <com.blm.comparepoint.widget.ScrollTextView
        android:id="@+id/txt_notify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:padding="3dp"
        android:background="@android:color/black"
        app:delayTime="3000"
        app:direction="left"
        app:ellipsize="marquee"
        app:gravity="center"
        app:paddingEnd="5dp"
        android:visibility="invisible"
        app:paddingStart="5dp"
        app:singleLine="true"
        app:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@mipmap/bg_avatar">

            <com.blm.comparepoint.widget.CircleImageView
                android:id="@+id/img_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher"
                app:border_width="0dp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:text="測試名字"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/img_sign"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right|center_vertical"
                    android:background="@drawable/btn_sign"
                    android:gravity="center"
                    android:text="签到"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txt_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:drawableLeft="@mipmap/icon_gold"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="144"
                    android:textColor="@color/goldYellow"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_red_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:drawableLeft="@mipmap/icon_red_money"
                    android:drawablePadding="5dp"
                    android:text="155"
                    android:textColor="@color/goldYellow"
                    android:textSize="16sp" />
            </FrameLayout>

        </LinearLayout>


    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/txt_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:drawableLeft="@mipmap/icon_role"
            android:drawablePadding="5dp"
            android:text="充值有礼"
            android:textColor="@color/lightYellow"
            android:textSize="14sp" />

        <com.blm.comparepoint.widget.MSGCountTimeView
            android:id="@+id/txt_count_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/icon_count_down"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|top"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/txt_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:drawableLeft="@mipmap/icon_order"
                android:drawablePadding="5dp"
                android:text="订单"
                android:visibility="invisible"
                android:textColor="@color/lightYellow"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:drawableLeft="@mipmap/icon_role"
                android:drawablePadding="5dp"
                android:text="游戏规则"
                android:textColor="@color/lightYellow"
                android:textSize="14sp" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="@drawable/bg_table_out">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/bg_table_in"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lineLight" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_history"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:overScrollMode="never" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lineDeep" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lineDeep" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/fl_single"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/word_single" />

                            <TextView
                                android:id="@+id/txt_single_mutil"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/homeColor"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_single_bet"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:alpha="0.5"
                            android:background="@drawable/bet_money_bg"
                            android:gravity="center"
                            android:text="100"
                            android:textColor="@color/lineDeep"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/ll_single"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.2"
                            android:background="@android:color/white"
                            android:orientation="vertical"></LinearLayout>
                    </FrameLayout>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lineDeep" />

                    <FrameLayout
                        android:id="@+id/fl_small"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/word_small" />

                            <TextView
                                android:id="@+id/txt_small_mutil"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/homeColor"
                                android:textSize="18sp"
                                 />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_small_bet"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:alpha="0.5"
                            android:background="@drawable/bet_money_bg"
                            android:gravity="center"
                            android:text="100"
                            android:textColor="@color/lineDeep"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/ll_small"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.2"
                            android:background="@android:color/white"
                            android:orientation="vertical"></LinearLayout>
                    </FrameLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lineDeep" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/fl_double"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/word_double" />

                            <TextView
                                android:id="@+id/txt_double_mutil"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/homeColor"
                                android:textSize="18sp"
                                 />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_double_bet"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:alpha="0.5"
                            android:background="@drawable/bet_money_bg"
                            android:gravity="center"
                            android:text="100"
                            android:textColor="@color/lineDeep"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/ll_doulbe"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.2"
                            android:background="@android:color/white"
                            android:orientation="vertical"></LinearLayout>
                    </FrameLayout>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lineDeep" />

                    <FrameLayout
                        android:id="@+id/fl_big"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/word_big" />

                            <TextView
                                android:id="@+id/txt_big_mutil"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/homeColor"
                                android:textSize="18sp"
                                 />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_big_bet"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:alpha="0.5"
                            android:background="@drawable/bet_money_bg"
                            android:gravity="center"
                            android:text="100"
                            android:textColor="@color/lineDeep"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/ll_big"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.2"
                            android:background="@android:color/white"
                            android:orientation="vertical"></LinearLayout>
                    </FrameLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/lineLight" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recy_bet_number"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:overScrollMode="never" />
            </LinearLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lineDeep" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_number"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:overScrollMode="never" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lineLight" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/lineLight" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/btn_clear_bet" />

        <LinearLayout
            android:id="@+id/ll_money_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_ten_small" />

            <ImageView
                android:id="@+id/img_fifty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/icon_fifuty_small" />

            <ImageView
                android:id="@+id/img_han"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/icon_handrad_small" />

            <ImageView
                android:id="@+id/img_fifty_han"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/icon_fifuty_h_small" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/btn_confirm_bet" />

    </LinearLayout>

</LinearLayout>
