<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/img_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="确定提现"
            android:textColor="@color/lightYellow"
            android:textSize="18sp"
            android:textStyle="bold" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@mipmap/bg_avatar">

            <com.blm.comparepoint.widget.CircleImageView
                android:id="@+id/img_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                app:border_width="0dp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:text="測試名字"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/img_sign"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right|center_vertical"
                    android:background="@drawable/btn_sign"
                    android:gravity="center"
                    android:text="签到"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txt_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:drawableLeft="@mipmap/icon_gold"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="144"
                    android:textColor="@color/goldYellow"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_red_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:drawableLeft="@mipmap/icon_red_money"
                    android:drawablePadding="5dp"
                    android:text="155"
                    android:textColor="@color/goldYellow"
                    android:textSize="16sp" />
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/conver_money_bg" />

                    <EditText
                        android:id="@+id/edt_money"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/converMoneyEdt"
                        android:gravity="center"
                        android:hint="输入你要提现的金额"

                        android:inputType="number"
                        android:textColor="@color/goldYellow"
                        android:textColorHint="@color/lightYellow"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/conver_account_bg" />

                    <EditText
                        android:id="@+id/edt_account"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/converMoneyEdt"
                        android:gravity="center"
                        android:hint="输入你要提现的银行卡号"
                        android:inputType="number"
                        android:textColor="@color/goldYellow"
                        android:textColorHint="@color/lightYellow"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/conver_account_bg" />

                    <EditText
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/converMoneyEdt"
                        android:gravity="center"
                        android:hint="输入你银行卡开户姓名"
                        android:textColor="@color/goldYellow"
                        android:textColorHint="@color/lightYellow"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="除了银行卡,你也可以选择以下提现路径"
                    android:textColor="@color/lightYellow"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/chb_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_card"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/chb_alipay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:button="@drawable/checkbox_alipay" />


                    <RadioButton
                        android:id="@+id/chb_wechat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:button="@drawable/checkbox_wechat" />


                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_convert_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:layout_marginTop="20dp"
                android:paddingRight="15dp"
                android:textColor="@color/lightYellow"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/img_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/btn_confirm_bet" />
</LinearLayout>