<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="bottom|center_horizontal"
        android:background="@mipmap/notify_pop_bg">
        <TextView
            android:id="@+id/txt_money"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:text="100金币"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/img_confirm"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="30dp" />
    </LinearLayout>
</LinearLayout>