<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服中心"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/lightYellow"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_close"
            android:layout_marginLeft="15dp"
            android:layout_gravity="left|center_vertical"
            android:background="@mipmap/img_back"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:layout_height="60dp"
        android:background="@mipmap/bg_avatar">
        <com.blm.comparepoint.widget.CircleImageView
            android:layout_width="57dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher"
            android:layout_height="57dp" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingBottom="50dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="horizontal"
            android:background="@mipmap/code_pic_bg">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img_code_pic"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_download"
            android:layout_marginTop="10dp"
            android:background="@mipmap/btn_download"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_notify"
            android:textSize="14sp"
            android:layout_marginTop="30dp"
            android:text="@string/service_center"
            android:textColor="@color/lightYellow"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="0.3"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_phone"
            android:text="客服电话"
            android:layout_gravity="right"
            android:visibility="gone"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="15dp"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"/>
    </FrameLayout>
</LinearLayout>